# Audio Samples
REACT_APP_AUDIO_1=https://www.learnoutloud.com/samples/14832/Global%20Warming%20Global%20Threat%2001.mp3

REACT_APP_AUDIO_2=https://ia600402.us.archive.org/29/items/MLKDream/MLKDream_64kb.mp3
#http://www.learnoutloud.com/podcasts/WW-092107.mp3

REACT_APP_AUDIO_3=https://www.learnoutloud.com/samples/3501/Astronomy%20I%20-%2001.mp3

REACT_APP_AUDIO_4=https://ia904502.us.archive.org/7/items/greatgatsby_2109_librivox/greatgatsby_01_fitzgerald_64kb.mp3